#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/girls
username=root
password=bsc
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection sizedruid.properties
#commons-dbutils-1.7.jar
#druid-1.1.10.jar
#mysql-connector-java-5.1.37-bin.jar
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000